# n3r-flume

./: .gitignore  README.md  flume-conf.properties  logback.xml  pom.xml
src/main/java/org/apache/flume/: Event.java
src/main/java/org/apache/flume/api/: NettyAvroRpcClient.java
src/main/java/org/apache/flume/channel/: MemoryChannel.java
src/main/java/org/apache/flume/event/: EventBuilder.java  EventHelper.java
src/main/java/org/apache/flume/interceptor/: HostInterceptor.java  InterceptorType.java
src/main/java/org/apache/flume/node/: AbstractConfigurationProvider.java  Application.java  MaterializedConfiguration.java  PollingPropertiesFileConfigurationProvider.java  PropertiesFileConfigurationProvider.java  SimpleMaterializedConfiguration.java
src/main/java/org/apache/flume/serialization/: TransferStateFileMeta.java
src/main/java/org/apache/flume/sink/: LoggerSink.java
src/main/java/org/apache/flume/source/: ExecSourceConfigurationConstants.java  SequenceGeneratorSource.java  SyslogParser.java
src/main/java/org/apache/flume/source/avro/: AvroFlumeEvent.java  Status.java
src/main/java/org/n3r/flume/interceptor/: MultiStaticInterceptor.java
src/main/java/org/n3r/flume/source/exec/: ExecBlockSource.java
src/main/java/org/n3r/flume/tool/: BatchFlumeConfGenerator.java
src/main/java/org/n3r/flume/utils/: RIP.java  Substituters.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/n3r/flume/interceptor/: TestMultiStaticInterceptor.java
toolconf/: agent_ip.template  app_tail_out.conf  ess_tail_out.conf  first_collector.template  flume-conf.properties  flume-ess.properties  flume-iflog.properties  flume-mall.properties  reb.template  reb_ess.template
