立即购买	10.142.194.155	/app/domains/malldomain/servers/MallAppServer01/logs/MallAppServer01.out
	10.142.194.156	/app/domains/malldomain/servers/MallAppServer02/logs/MallAppServer02.out
		/app/domains/malldomain/servers/MallAppServer09/logs/MallAppServer09.out
	10.142.194.157	/app/domains/malldomain/servers/MallAppServer03/logs/MallAppServer03.out
		/app/domains/malldomain/servers/MallAppServer10/logs/MallAppServer10.out
	10.142.194.158	/app/domains/malldomain/servers/MallAppServer04/logs/MallAppServer04.out
		/app/domains/malldomain/servers/MallAppServer11/logs/MallAppServer11.out
	10.142.194.159	/app/domains/malldomain/servers/MallAppServer05/logs/MallAppServer05.out
		/app/domains/malldomain/servers/MallAppServer12/logs/MallAppServer12.out
	10.142.194.160	/app/domains/malldomain/servers/MallAppServer06/logs/MallAppServer06.out
		/app/domains/malldomain/servers/MallAppServer13/logs/MallAppServer13.out
	10.142.194.166 	/app/domains/malldomain/servers/MallAppServer07/logs/MallAppServer07.out
		/app/domains/malldomain/servers/MallAppServer14/logs/MallAppServer14.out
	10.142.194.167 	/app/domains/malldomain/servers/MallAppServer08/logs/MallAppServer08.out
		/app/domains/malldomain/servers/MallAppServer15/logs/MallAppServer15.out
	10.142.164.110	/app/domains/malldomain/servers/MallAppServer16/logs/MallAppServer16.out
		/app/domains/malldomain/servers/MallAppServer17/logs/MallAppServer17.out
	10.142.164.111	/app/domains/malldomain/servers/MallAppServer16/logs/MallAppServer18.out
		/app/domains/malldomain/servers/MallAppServer17/logs/MallAppServer19.out
	10.142.164.112	/app/domains/malldomain/servers/MallAppServer16/logs/MallAppServer20.out
		/app/domains/malldomain/servers/MallAppServer17/logs/MallAppServer21.out
