接口日志 12.5.4.1 /webapp/domains/aa/esslog/ss/34.log
                     /webapp/domains/bb/esslog/ss/87.log
         12.5.4.3 /webapp/domains/aa/esslog/ss/34.log
                     /webapp/domains/bb/esslog/ss/87.log