${agentName}.sources = ${sources} rseq avro
${agentName}.channels = mem
${agentName}.sinks = logger

${agentName}.sources.rseq.type = seq
${agentName}.sources.rseq.sleepMinMillis = 10000
${agentName}.sources.rseq.sleepMaxMillis = 10000
${agentName}.sources.rseq.interceptors = host static
${agentName}.sources.rseq.interceptors.host.type = host
${agentName}.sources.rseq.interceptors.static.type = multi_static
${agentName}.sources.rseq.interceptors.static.keyValues = server:HeartBeat module:HeartBeat
${agentName}.sources.rseq.channels = mem

${agentName}.sources.avro.type = avro
${agentName}.sources.avro.bind = 0.0.0.0
${agentName}.sources.avro.port = 10010
${agentName}.sources.avro.channels = mem

${agentName}.sinks.logger.type = logger
${agentName}.sinks.logger.channel = mem

${agentName}.channels.mem.type = memory
${agentName}.channels.mem.capacity = 100