# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = r1
agent.channels = memoryChannel
agent.sinks = loggerSink

agent.sources.r1.type = netcat
agent.sources.r1.bind = localhost
agent.sources.r1.port = 44444
agent.sources.r1.channels = memoryChannel

agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = memoryChannel
agent.sources.seqGenSrc.interceptors = iHost iStatic
agent.sources.seqGenSrc.interceptors.iHost.type = host
agent.sources.seqGenSrc.interceptors.iStatic.type = multi_static
agent.sources.seqGenSrc.interceptors.iStatic.keyValues = module:demoAgent

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100

# agent1_192_168_1_122's configurations
agent1_192_168_1_122.sources = rSeq1
agent1_192_168_1_122.channels = cMem1
agent1_192_168_1_122.sinks = kAvro1

agent1_192_168_1_122.sources.rSeq1.type = seq
agent1_192_168_1_122.sources.rSeq1.sleepMinMillis=400
agent1_192_168_1_122.sources.rSeq1.sleepMaxMillis=500
agent1_192_168_1_122.sources.rSeq1.interceptors = iHost iStatic
agent1_192_168_1_122.sources.rSeq1.interceptors.iHost.type = host
agent1_192_168_1_122.sources.rSeq1.interceptors.iStatic.type = multi_static
agent1_192_168_1_122.sources.rSeq1.interceptors.iStatic.keyValues = module:demoAgent1

agent1_192_168_1_122.sources.rSeq1.channels = cMem1

agent1_192_168_1_122.sinks.kAvro1.type = logger
#agent1_192_168_1_122.sinks.kAvro1.hostname = 127.0.0.1
#agent1_192_168_1_122.sinks.kAvro1.port = 10010
agent1_192_168_1_122.sinks.kAvro1.channel = cMem1

agent1_192_168_1_122.channels.cMem1.type = memory
agent1_192_168_1_122.channels.cMem1.capacity = 100

# agent2's configurations
agent2.sources = rAvro2
agent2.channels = cMem2
agent2.sinks = kLog2

agent2.sources.rAvro2.type = avro
agent2.sources.rAvro2.bind = 0.0.0.0
agent2.sources.rAvro2.port = 10010
agent2.sources.rAvro2.channels = cMem2

agent2.sinks.kLog2.type = logger
agent2.sinks.kLog2.channel = cMem2

agent2.channels.cMem2.type = memory
agent2.channels.cMem2.capacity = 100


# agent3's configurations
agent3.sources = rExecBlock3 rExecBlock31
agent3.channels = cMem3
agent3.sinks = kAvro3

agent3.sources.rExecBlock3.type = org.n3r.flume.source.exec.ExecBlockSource
agent3.sources.rExecBlock3.command = tail -F /app/domains/malldomain/servers/MallAppServer02/logs/MallAppServer02.out
agent3.sources.rExecBlock3.boundaryRegex = ^\\d{2}:\\d{2}:\\d{2},\\d{3}\\s
agent3.sources.rExecBlock3.interceptors = iHost3 iStatic3

agent3.sources.rExecBlock3.channels = cMem3

agent3.sources.rExecBlock3.interceptors.iHost3.type = host
agent3.sources.rExecBlock3.interceptors.iStatic3.type = multi_static
agent3.sources.rExecBlock3.interceptors.iStatic3.keyValues = server:MallAppServer02

agent3.sources.rExecBlock31.type = org.n3r.flume.source.exec.ExecBlockSource
agent3.sources.rExecBlock31.command = tail -F /app/domains/malldomain/servers/MallAppServer09/logs/MallAppServer09.out
agent3.sources.rExecBlock31.boundaryRegex = ^\\d{2}:\\d{2}:\\d{2},\\d{3}\\s
agent3.sources.rExecBlock31.interceptors = iHost3 iStatic3

agent3.sources.rExecBlock31.channels = cMem3

agent3.sources.rExecBlock31.interceptors.iHost3.type = host
agent3.sources.rExecBlock31.interceptors.iStatic3.type = multi_static
agent3.sources.rExecBlock31.interceptors.iStatic3.keyValues = server:MallAppServer09

#agent3.sinks.kLog3.type = logger
#agent3.sinks.kLog3.channel = cMem3

agent3.channels.cMem3.type = memory
agent3.channels.cMem3.capacity = 100

agent3.sinks.kAvro3.type = avro
agent3.sinks.kAvro3.hostname = 10.142.194.155
agent3.sinks.kAvro3.port = 10010
agent3.sinks.kAvro3.channel = cMem3

