# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = netcat1 netcat2
agent.channels = memoryChannel
agent.sinks = loggerSink

agent.sources.netcat1.type = netcat
agent.sources.netcat1.bind = localhost
agent.sources.netcat1.port = 4210
agent.sources.netcat1.channels = memoryChannel
agent.sources.netcat1.interceptors = iHost iStatic
agent.sources.netcat1.interceptors.iHost.type = host
agent.sources.netcat1.interceptors.iStatic.type = multi_static
agent.sources.netcat1.interceptors.iStatic.keyValues = module:inter province:34

agent.sources.netcat2.type = netcat
agent.sources.netcat2.bind = localhost
agent.sources.netcat2.port = 4211
agent.sources.netcat2.channels = memoryChannel
agent.sources.netcat2.interceptors = iHost iStatic
agent.sources.netcat2.interceptors.iHost.type = host
agent.sources.netcat2.interceptors.iStatic.type = multi_static
agent.sources.netcat2.interceptors.iStatic.keyValues = module:inter province:87

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100
